# TPMazembeNewsKot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tootiyesolutions/tpmazembe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tootiyesolutions/tpmazembe/: Injection.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/api/: ApiService.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/model/: Article.kt  Content.kt  Title.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/repository/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/ui/: MainActivity.kt  NewsLoadStateAdapter.kt  NewsLoadStateViewHolder.kt  NewsViewModel.kt  NotificationsViewModel.kt  SearchNewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/ui/fragments/: NewsFragment.kt  NotificationsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/tootiyesolutions/tpmazembe/util/: Constants.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_notifications.xml  fragment_search_news.xml  item_news_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tootiyesolutions/tpmazembe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
